ensemble:

running eval for bidaf_charcnn_train1...
{"f1": 76.10005712462126, "exact_match": 66.23462630085146}
running eval for bidaf_charcnn_train2...
{"f1": 74.63877457911362, "exact_match": 64.399243140965}
running eval for bidaf_charcnn_train3...
{"f1": 74.92882394916334, "exact_match": 64.93850520340587}
running eval for bidaf_charcnn_train4...
{"f1": 75.7881448269084, "exact_match": 65.84673604541155}
running eval for bidaf_charcnn_train5...
{"f1": 75.21126176292772, "exact_match": 65.24124881740775}
running eval for bidaf_charcnn_train6...
{"f1": 75.31856913727172, "exact_match": 65.26963103122044}
running eval for bidaf_charcnn_train_singlelayer1...
{"f1": 75.36093969808688, "exact_match": 65.11825922421949}
running eval for bidaf_charcnn_train_singlelayer2...
{"f1": 75.47042156417056, "exact_match": 65.54399243140965}
running eval for bidaf_charcnn_train_singlelayer3...
{"f1": 74.40012181495126, "exact_match": 63.46263008514664}
running eval for bidaf_charcnn_train_xavier...
{"f1": 75.15889988296364, "exact_match": 65.22232734153263}
final ensemble eval...
{"f1": 77.84745447541049, "exact_match": 68.39167455061495}

single:
bidaf_ensemble: {"f1": 77.84745447541049, "exact_match": 68.39167455061495}
bidaf_charcnn_train1 (cnn, span): {"f1": 76.10005712462126, "exact_match": 66.23462630085146}
bidaf (cnn, no span): {"f1": 73.5328033375961, "exact_match": 63.755912961210974}
bidaf_paper (no cnn, no span): {"f1": 69.37189059217305, "exact_match": 58.10785241248817}
baseline: {"f1": 44.21548247830744, "exact_match": 35.07015231829169}